{"flutter":{"platforms":{"android":{"default":{"projectId":"edushare-cfca8","appId":"1:919220768736:android:b2bf6bf5c0fd90cc956585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edushare-cfca8","configurations":{"android":"1:919220768736:android:b2bf6bf5c0fd90cc956585","ios":"1:919220768736:ios:a0951421f960d6e9956585"}}}}}}